{
  "Scopes": "https://graph.microsoft.com/.default",
  "ApiUrl": "https://graph.microsoft.com/v1.0/applications", // Select the resource you want to access, either "applications" or "servicePrincipals".
  "TenantId": "YOUR_TENANT_ID_HERE",
  "ClientId": "YOUR_CLIENT_ID_HERE",
  "ObjectId": "YOUR_OBJECT_ID_HERE",
  "Aud_POP": "00000002-0000-0000-c000-000000000000",
  "Aud_ClientAssertion": "https://login.microsoftonline.com/{YOUR_TENANT_ID_HERE}/v2.0",
  // old cert which is already uploaded to azure
  "CertificateDiskPath": "cert which is uploaded to azure\\YOUR_CERT_NAME_HERE",
  "CertificatePassword": "YOUR_CERT_PASSWORD_HERE",
  //New Cert to be uploaded using the app
  "NewCertificateDiskPath": "cert which will be added via API call\\YOUR_NEW_CERT_NAME_HERE",
  "NewCertificatePassword": "YOUR_NEW_CERT_PASSWORD_HERE"
}